### APPLICATION CONFIGURATION
# Label applied to stack resources
APPLICATION_NAME=odos
# Domain hosting the application; must exist in Route53 *before* the stacks are stood up
DOMAIN=xxx
# Hosted Zone ID where the DNS lives
HOSTED_ZONE=xxx
# ID for the ACM SSL cert associated with the domain
CERTIFICATE_ID=xxx

### STACK CONFIGURATION
# controls cross stack references between templates
STATIC_STACK=StaticStack
ENV_STACK=EnvStack

### AWS ACCOUNT CONFIGURATION
AWS_ACCOUNT_ID=xxxx
AWS_DEFAULT_REGION=xxxx